{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": true,
    "types": [
      "jest"
    ],
    "allowJs": false,
    "rootDir": "src",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "tslint.json",
        "suppressWhileTypeErrorsPresent": false,
        "mockTypeScriptVersion": false
      }
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "index.js",
    "*.config.js",
    "android",
    "ios",
    "build",
    "node_modules",
    "coverage",
    "native-assets",
    "jest"
  ],
  "include": [
    "src"
  ]
}
